displayName=Improved Tears Interface
author=Cyborger1
support=https://github.com/Cyborger1/improved-tears-of-guthix-interface/
description=Improves the Tears of Guthix minigame interface with a proper tick timer and current action indicator
tags=Tears, Guthix, Tears of Guthix, Improved, Interface, Minigame
plugins=com.improvedtearsinterface.ImprovedTearsInterfacePlugin
