displayName=Improved Tears Interface
author=Cyborger1
support=https://github.com/Cyborger1/improved-tears-of-guthix-interface/
description=Improves the Tears of Guthix interface
tags=Tears, Guthix, Tears of Guthix, Improved, Interface
plugins=com.improvedtearsinterface.ImprovedTearsInterfacePlugin
